{
  "profiles": {
    "DotNetAutomationProgram": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\polek\\source\\repos\\SoftwareArchitectureCLassApplication_mar\\x64\\Debug"
    }
  }
}